<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4T8-WB-Xxs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8hi-3K-ynJ">
            <objects>
                <viewController id="aTw-ZY-fjC" customClass="ViewController" customModule="Mobicast_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WP8-hq-HXT"/>
                        <viewControllerLayoutGuide type="bottom" id="e3F-Hk-BpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22V-Jb-EHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="AppWireframeExample" translatesAutoresizingMaskIntoConstraints="NO" id="dKD-6K-9pi">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dKD-6K-9pi" secondAttribute="height" multiplier="375:667" id="4Gr-32-z2E"/>
                                    <constraint firstAttribute="width" secondItem="dKD-6K-9pi" secondAttribute="height" multiplier="375:667" id="pQk-s7-3qz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96883320808410645" green="0.9723975658416748" blue="0.98038935661315918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dKD-6K-9pi" firstAttribute="width" secondItem="22V-Jb-EHN" secondAttribute="width" id="9I0-OR-H66"/>
                            <constraint firstItem="dKD-6K-9pi" firstAttribute="top" secondItem="WP8-hq-HXT" secondAttribute="bottom" id="zGa-KM-lAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G2v-IT-z2w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0g-gr-mxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-51"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="L6U-g7-iHN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WB6-ET-AYt" customClass="ListViewController" customModule="Mobicast_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ib0-JM-ijF"/>
                        <viewControllerLayoutGuide type="bottom" id="Wpt-rg-4JR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bn-tg-81D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5q3-4t-HB2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="YFF-Rg-wmp" detailTextLabel="Gqk-zP-BFq" style="IBUITableViewCellStyleSubtitle" id="K4b-QF-kfH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K4b-QF-kfH" id="ozs-bE-6xr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YFF-Rg-wmp">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.15294117647058825" green="0.22745098039215686" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gqk-zP-BFq">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.15294117647058825" green="0.22745098039215686" blue="0.27058823529411763" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WB6-ET-AYt" id="7hk-9x-w6p"/>
                                    <outlet property="delegate" destination="WB6-ET-AYt" id="vGH-6Y-2Aw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5q3-4t-HB2" secondAttribute="trailing" id="ErE-Yn-RjD"/>
                            <constraint firstItem="5q3-4t-HB2" firstAttribute="leading" secondItem="8bn-tg-81D" secondAttribute="leading" id="IFp-sq-dkh"/>
                            <constraint firstItem="Wpt-rg-4JR" firstAttribute="top" secondItem="5q3-4t-HB2" secondAttribute="bottom" id="jTf-xW-yyw"/>
                            <constraint firstItem="5q3-4t-HB2" firstAttribute="top" secondItem="Ib0-JM-ijF" secondAttribute="bottom" id="wAb-lE-5lD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eY4-oO-Ny4"/>
                    <connections>
                        <outlet property="tableView" destination="5q3-4t-HB2" id="8pS-XM-a3G"/>
                        <segue destination="aTw-ZY-fjC" kind="show" identifier="widgetSegue" id="djC-Mg-2fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gv-kP-CSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWs-VI-z6O">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" id="4T8-WB-Xxs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDU-Ob-AEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WB6-ET-AYt" kind="relationship" relationship="rootViewController" id="jEY-ot-hNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8Z-Tf-Keg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppWireframeExample" width="375" height="667"/>
    </resources>
</document>
